{
  "name": "api-zero",
  "version": "1.0.0",
  "description": "apiRest para ZERO-App",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "DevCordenadas",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "mongoose-gravatar": "^0.3.0",
    "mongoose-unique-validator": "^2.0.3"
  }
}
